# test-spock-framework-practice

./: README.md  build.gradle  settings.gradle
src/main/java/az/iamusayev/: ApplicationRunner.java
src/main/java/az/iamusayev/util/: Calculation.java
src/test/java/az/iamusayev/util/: CalculationUtilTest.groovy
