plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
}

group = 'az.iamusayev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
////write dependency for spock test framework
//    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M1-groovy-4.0'
//    testImplementation ('io.github.benas:random-beans:3.9.0')

    //Spock testing
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation('io.github.benas:random-beans:3.9.0')
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
